# Examples, do not use in production
SPRING_PROFILES_ACTIVE=prod
POSTGRES_DB=myplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OAUTH_JWT_SECRET=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODk
